__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata B4 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 B4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.asm
56 0 0 ABS 0
73 20 0 ABS 0
74 22 0 ABS 0
75 24 0 ABS 0
76 26 0 ABS 0
77 28 0 ABS 0
81 2A 0 ABS 0
82 2C 0 ABS 0
84 32 0 ABS 0
85 34 0 ABS 0
86 36 0 ABS 0
86 3A 0 ABS 0
86 40 0 ABS 0
88 46 0 ABS 0
95 4A 0 ABS 0
96 4C 0 ABS 0
97 4E 0 ABS 0
98 50 0 ABS 0
99 52 0 ABS 0
100 54 0 ABS 0
101 56 0 ABS 0
102 58 0 ABS 0
103 5A 0 ABS 0
104 5C 0 ABS 0
107 5E 0 ABS 0
108 60 0 ABS 0
109 62 0 ABS 0
110 64 0 ABS 0
111 66 0 ABS 0
112 68 0 ABS 0
113 6A 0 ABS 0
114 6C 0 ABS 0
115 6E 0 ABS 0
116 70 0 ABS 0
119 72 0 ABS 0
121 74 0 ABS 0
122 76 0 ABS 0
123 78 0 ABS 0
124 7A 0 ABS 0
125 7C 0 ABS 0
126 7E 0 ABS 0
127 80 0 ABS 0
128 82 0 ABS 0
129 84 0 ABS 0
130 86 0 ABS 0
132 88 0 ABS 0
133 8A 0 ABS 0
134 8C 0 ABS 0
135 8E 0 ABS 0
136 90 0 ABS 0
137 92 0 ABS 0
138 94 0 ABS 0
139 96 0 ABS 0
140 98 0 ABS 0
141 9A 0 ABS 0
143 9C 0 ABS 0
144 9E 0 ABS 0
145 A0 0 ABS 0
146 A2 0 ABS 0
147 A4 0 ABS 0
148 A6 0 ABS 0
149 A8 0 ABS 0
150 AA 0 ABS 0
151 AC 0 ABS 0
152 AE 0 ABS 0
154 B0 0 ABS 0
155 B2 0 ABS 0
