__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata EC 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 EC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/TempControl.o
TempControl.asm
62 0 0 ABS 0
68 20 0 ABS 0
69 22 0 ABS 0
70 24 0 ABS 0
71 26 0 ABS 0
72 28 0 ABS 0
73 2A 0 ABS 0
75 2C 0 ABS 0
78 30 0 ABS 0
80 36 0 ABS 0
81 38 0 ABS 0
83 3C 0 ABS 0
84 3E 0 ABS 0
85 42 0 ABS 0
89 46 0 ABS 0
90 48 0 ABS 0
91 4C 0 ABS 0
96 50 0 ABS 0
97 52 0 ABS 0
98 54 0 ABS 0
99 56 0 ABS 0
102 5A 0 ABS 0
103 5C 0 ABS 0
104 5E 0 ABS 0
105 60 0 ABS 0
108 64 0 ABS 0
109 66 0 ABS 0
110 68 0 ABS 0
111 6A 0 ABS 0
112 6C 0 ABS 0
115 70 0 ABS 0
116 76 0 ABS 0
117 78 0 ABS 0
118 7A 0 ABS 0
119 7C 0 ABS 0
121 80 0 ABS 0
122 82 0 ABS 0
123 84 0 ABS 0
124 86 0 ABS 0
125 88 0 ABS 0
126 8A 0 ABS 0
127 8E 0 ABS 0
128 92 0 ABS 0
129 94 0 ABS 0
130 98 0 ABS 0
131 9A 0 ABS 0
132 9C 0 ABS 0
133 9E 0 ABS 0
134 A0 0 ABS 0
135 A2 0 ABS 0
136 A6 0 ABS 0
137 AA 0 ABS 0
140 AE 0 ABS 0
141 B4 0 ABS 0
142 B6 0 ABS 0
143 B8 0 ABS 0
144 BA 0 ABS 0
146 BE 0 ABS 0
147 C0 0 ABS 0
148 C2 0 ABS 0
149 C4 0 ABS 0
150 C6 0 ABS 0
151 C8 0 ABS 0
152 CC 0 ABS 0
153 D0 0 ABS 0
154 D2 0 ABS 0
155 D6 0 ABS 0
156 D8 0 ABS 0
157 DA 0 ABS 0
158 DC 0 ABS 0
159 DE 0 ABS 0
160 E0 0 ABS 0
161 E4 0 ABS 0
162 E8 0 ABS 0
