___awdiv@counter 5 0 COMRAM 1
_a 13 0 COMRAM 1
_b 11 0 COMRAM 1
_c F 0 COMRAM 1
_s D 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 15 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of___awdiv 1414 0 CODE 0
_AAAA 14F8 0 CODE 0
_BBBB 148A 0 CODE 0
_CCCC 1414 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
_main 11BA 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
?_AAAA 3 0 COMRAM 1
?_BBBB 3 0 COMRAM 1
?_CCCC 3 0 COMRAM 1
_TRISA 3FC2 0 ABS 0
_TRISC 3FC4 0 ABS 0
_PORTA 3FCA 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC 3FCC 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD 3FCD 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 3A40 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ANSELD 3A70 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
?_buttonPress 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
___wmul 1592 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1350 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1588 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
main@sharp B 0 COMRAM 1
_PORTAbits 3FCA 0 ABS 0
_PORTCbits 3FCC 0 ABS 0
_PORTDbits 3FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1592 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1350 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1414 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 148A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14F8 0 CODE 0
__ptext6 1002 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1588 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__end_of_AAAA 1566 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 15 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1566 0 CODE 0
___awdiv 1350 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_buttonPress 11BA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_buttonPress 1002 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_BBBB 14F8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 15BC 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_CCCC 148A 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM D 0 COMRAM 1
__end_of___wmul 15BC 0 CODE 0
start_initialization 1566 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__initialization 1566 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 1 14 COMRAM 1 1
text6 1002 15C3 CODE 1002 0
%locals
dist/default/production\Calculator.X.production.o
C:\Users\Calvin\AppData\Local\Temp\xcAsl88.\driver_tmp_1.s
1721 1566 0 CODE 0
1723 1566 0 CODE 0
1726 1566 0 CODE 0
1759 1566 0 CODE 0
1760 1568 0 CODE 0
1761 156A 0 CODE 0
1762 156C 0 CODE 0
1763 156E 0 CODE 0
1764 1570 0 CODE 0
1765 1572 0 CODE 0
1766 1576 0 CODE 0
1767 157A 0 CODE 0
1768 157A 0 CODE 0
1769 157C 0 CODE 0
1770 1582 0 CODE 0
1771 1584 0 CODE 0
1772 1586 0 CODE 0
1778 1588 0 CODE 0
1781 1588 0 CODE 0
1782 158A 0 CODE 0
1783 158C 0 CODE 0
1784 158E 0 CODE 0
newmain.c
230 11BA 0 CODE 0
231 11BA 0 CODE 0
232 11BE 0 CODE 0
233 11C2 0 CODE 0
234 11C8 0 CODE 0
236 11CC 0 CODE 0
237 11D0 0 CODE 0
238 11D4 0 CODE 0
239 11D8 0 CODE 0
241 11DC 0 CODE 0
242 11E0 0 CODE 0
243 11E4 0 CODE 0
244 11E8 0 CODE 0
247 11EC 0 CODE 0
248 11F0 0 CODE 0
249 11F4 0 CODE 0
250 11F8 0 CODE 0
255 11FC 0 CODE 0
258 1242 0 CODE 0
260 124E 0 CODE 0
262 1252 0 CODE 0
264 125E 0 CODE 0
266 1262 0 CODE 0
267 127E 0 CODE 0
269 1282 0 CODE 0
270 129E 0 CODE 0
270 12AE 0 CODE 0
270 12BC 0 CODE 0
270 12C4 0 CODE 0
270 12CC 0 CODE 0
270 12D4 0 CODE 0
275 12DE 0 CODE 0
276 12EA 0 CODE 0
277 12FE 0 CODE 0
279 1302 0 CODE 0
280 1308 0 CODE 0
282 1318 0 CODE 0
283 131C 0 CODE 0
284 1320 0 CODE 0
285 1324 0 CODE 0
286 1328 0 CODE 0
287 132C 0 CODE 0
289 1330 0 CODE 0
290 1330 0 CODE 0
274 1334 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 1592 0 CODE 0
37 1592 0 CODE 0
38 15A2 0 CODE 0
39 15AA 0 CODE 0
52 15B2 0 CODE 0
53 15BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 1350 0 CODE 0
13 1350 0 CODE 0
14 1354 0 CODE 0
15 1362 0 CODE 0
16 136A 0 CODE 0
18 136E 0 CODE 0
19 137C 0 CODE 0
20 1384 0 CODE 0
22 1388 0 CODE 0
23 1390 0 CODE 0
24 13A2 0 CODE 0
25 13A6 0 CODE 0
26 13AA 0 CODE 0
27 13B0 0 CODE 0
25 13B2 0 CODE 0
30 13C0 0 CODE 0
31 13C6 0 CODE 0
32 13DC 0 CODE 0
33 13E4 0 CODE 0
35 13E6 0 CODE 0
36 13EC 0 CODE 0
38 13F2 0 CODE 0
39 1402 0 CODE 0
40 140A 0 CODE 0
41 1412 0 CODE 0
newmain.c
182 1414 0 CODE 0
183 1414 0 CODE 0
184 1418 0 CODE 0
183 1424 0 CODE 0
186 1438 0 CODE 0
188 1470 0 CODE 0
190 147C 0 CODE 0
191 147C 0 CODE 0
192 1480 0 CODE 0
195 1488 0 CODE 0
newmain.c
212 148A 0 CODE 0
214 148A 0 CODE 0
215 148E 0 CODE 0
214 149A 0 CODE 0
219 14AE 0 CODE 0
220 14D8 0 CODE 0
221 14DC 0 CODE 0
222 14DE 0 CODE 0
224 14EA 0 CODE 0
225 14EA 0 CODE 0
226 14EE 0 CODE 0
228 14F6 0 CODE 0
newmain.c
197 14F8 0 CODE 0
198 14F8 0 CODE 0
199 14FC 0 CODE 0
198 1508 0 CODE 0
201 151C 0 CODE 0
202 1546 0 CODE 0
203 154A 0 CODE 0
204 154C 0 CODE 0
206 1558 0 CODE 0
207 1558 0 CODE 0
208 155C 0 CODE 0
210 1564 0 CODE 0
newmain.c
90 1002 0 CODE 0
91 1002 0 CODE 0
92 1004 0 CODE 0
93 1006 0 CODE 0
94 1014 0 CODE 0
96 1020 0 CODE 0
97 1020 0 CODE 0
98 102E 0 CODE 0
99 103A 0 CODE 0
101 103A 0 CODE 0
102 1048 0 CODE 0
103 1054 0 CODE 0
105 1054 0 CODE 0
106 1062 0 CODE 0
107 106E 0 CODE 0
108 106E 0 CODE 0
112 1070 0 CODE 0
113 1072 0 CODE 0
114 1080 0 CODE 0
115 108C 0 CODE 0
116 108C 0 CODE 0
117 109A 0 CODE 0
118 10A6 0 CODE 0
120 10A6 0 CODE 0
121 10B4 0 CODE 0
122 10C0 0 CODE 0
124 10C0 0 CODE 0
125 10CE 0 CODE 0
126 10DA 0 CODE 0
127 10DA 0 CODE 0
135 10DC 0 CODE 0
136 10DE 0 CODE 0
137 10EC 0 CODE 0
138 10F8 0 CODE 0
139 10F8 0 CODE 0
140 1106 0 CODE 0
141 1112 0 CODE 0
143 1112 0 CODE 0
144 1120 0 CODE 0
145 112C 0 CODE 0
147 112C 0 CODE 0
148 113A 0 CODE 0
149 1146 0 CODE 0
150 1146 0 CODE 0
157 1148 0 CODE 0
158 114A 0 CODE 0
159 1158 0 CODE 0
160 1164 0 CODE 0
161 1164 0 CODE 0
162 1172 0 CODE 0
163 117E 0 CODE 0
165 117E 0 CODE 0
166 118C 0 CODE 0
167 1198 0 CODE 0
169 1198 0 CODE 0
170 11A6 0 CODE 0
171 11B2 0 CODE 0
172 11B2 0 CODE 0
174 11B4 0 CODE 0
176 11B8 0 CODE 0
