%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
absdata - 0 0 0 2000 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 144-FFFF 1
IDLOC 200000-20000F 1
SMALLCONST 1000-FFFF 1
CODE 144-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BIGRAM 144-FFF 1
BIGSFR 3800-3FFF 1
COMRAM 0-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
20 absdata ABS >47:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
24 absdata ABS >50:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
26 absdata ABS >51:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
28 absdata ABS >52:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
2A absdata ABS >53:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
2C absdata ABS >54:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
2E absdata ABS >55:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
30 absdata ABS >56:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
32 absdata ABS >57:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
34 absdata ABS >58:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
36 absdata ABS >59:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
38 absdata ABS >60:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
3A absdata ABS >61:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
3C absdata ABS >62:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
3E absdata ABS >63:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
40 absdata ABS >64:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
42 absdata ABS >65:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
44 absdata ABS >66:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
46 absdata ABS >67:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
48 absdata ABS >68:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
4A absdata ABS >69:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
4C absdata ABS >70:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
4E absdata ABS >71:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
52 absdata ABS >77:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
54 absdata ABS >78:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
58 absdata ABS >81:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
5A absdata ABS >82:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
5E absdata ABS >87:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
60 absdata ABS >88:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
62 absdata ABS >89:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
66 absdata ABS >94:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
68 absdata ABS >95:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
6C absdata ABS >96:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
70 absdata ABS >97:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
74 absdata ABS >100:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
76 absdata ABS >101:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
7A absdata ABS >102:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
7E absdata ABS >103:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
82 absdata ABS >107:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
84 absdata ABS >109:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
86 absdata ABS >113:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
88 absdata ABS >115:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
8A absdata ABS >119:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
8C absdata ABS >121:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
8E absdata ABS >125:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
90 absdata ABS >127:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
94 absdata ABS >130:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
96 absdata ABS >132:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
9A absdata ABS >135:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
9C absdata ABS >137:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
A0 absdata ABS >140:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
A2 absdata ABS >144:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
A4 absdata ABS >145:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
A8 absdata ABS >146:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
AA absdata ABS >149:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
AC absdata ABS >150:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
B2 absdata ABS >151:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
B4 absdata ABS >152:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
B8 absdata ABS >153:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
BA absdata ABS >154:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
BC absdata ABS >155:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
BE absdata ABS >158:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
C0 absdata ABS >159:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
C2 absdata ABS >160:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
C6 absdata ABS >161:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
C8 absdata ABS >165:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
CA absdata ABS >166:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
CC absdata ABS >167:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
D0 absdata ABS >168:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
D4 absdata ABS >171:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
D6 absdata ABS >172:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
DA absdata ABS >175:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
DE absdata ABS >177:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
E0 absdata ABS >180:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
E2 absdata ABS >181:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
E4 absdata ABS >182:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
E6 absdata ABS >185:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
E8 absdata ABS >186:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
EA absdata ABS >187:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
EE absdata ABS >188:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
F0 absdata ABS >191:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
F2 absdata ABS >192:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
F4 absdata ABS >193:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
F6 absdata ABS >194:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
FA absdata ABS >195:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
FC absdata ABS >198:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
FE absdata ABS >199:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
104 absdata ABS >200:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
106 absdata ABS >201:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
108 absdata ABS >202:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
10A absdata ABS >203:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
10C absdata ABS >204:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
10E absdata ABS >205:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
110 absdata ABS >206:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
112 absdata ABS >207:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
118 absdata ABS >208:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
11E absdata ABS >209:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
122 absdata ABS >212:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
128 absdata ABS >213:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
12A absdata ABS >214:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
12C absdata ABS >215:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
12E absdata ABS >216:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
130 absdata ABS >217:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
132 absdata ABS >218:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
134 absdata ABS >219:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
136 absdata ABS >220:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
13C absdata ABS >221:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
142 absdata ABS >222:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF0 absdata ABS >29:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF1 absdata ABS >30:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF2 absdata ABS >31:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF3 absdata ABS >32:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF4 absdata ABS >33:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF5 absdata ABS >34:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF6 absdata ABS >35:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF7 absdata ABS >36:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF8 absdata ABS >37:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FF9 absdata ABS >38:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FFA absdata ABS >39:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FFB absdata ABS >40:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FFC absdata ABS >41:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FFD absdata ABS >42:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FFE absdata ABS >43:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
1FFF absdata ABS >44:C:\Users\Calvin\OneDrive\Documents\School\EE\EE 310\GitHub\Projects\Counter.X\Main.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 144 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000A 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_bank4 0 0 ABS 0 udata_bank4 -
__Hudata_bank5 0 0 ABS 0 udata_bank5 -
__Hudata_bank6 0 0 ABS 0 udata_bank6 -
__Hudata_bank7 0 0 ABS 0 udata_bank7 -
__Hudata_bank8 0 0 ABS 0 udata_bank8 -
__Hudata_bank9 0 0 ABS 0 udata_bank9 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Labsdata 0 0 ABS 0 absdata -
__Hudata_bank10 0 0 ABS 0 udata_bank10 -
__Hudata_bank11 0 0 ABS 0 udata_bank11 -
__Hudata_bank12 0 0 ABS 0 udata_bank12 -
__Hudata_bank13 0 0 ABS 0 udata_bank13 -
__Hudata_bank14 0 0 ABS 0 udata_bank14 -
__Hudata_bank15 0 0 ABS 0 udata_bank15 -
isa$xinst 0 0 ABS 0 - build/default/production/Main.o
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 30000A 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__Habsdata 144 0 ABS 0 absdata -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 0 0 ABS 0 udata_bank10 -
__Ludata_bank11 0 0 ABS 0 udata_bank11 -
__Ludata_bank12 0 0 ABS 0 udata_bank12 -
__Ludata_bank13 0 0 ABS 0 udata_bank13 -
__Ludata_bank14 0 0 ABS 0 udata_bank14 -
__Ludata_bank15 0 0 ABS 0 udata_bank15 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Ludata_bank4 0 0 ABS 0 udata_bank4 -
__Ludata_bank5 0 0 ABS 0 udata_bank5 -
__Ludata_bank6 0 0 ABS 0 udata_bank6 -
__Ludata_bank7 0 0 ABS 0 udata_bank7 -
__Ludata_bank8 0 0 ABS 0 udata_bank8 -
__Ludata_bank9 0 0 ABS 0 udata_bank9 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_acs 0 0 ABS 0 udata_acs -
__Ludata_acs 0 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
