__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata 144 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 144 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/Main.o
Main.asm
29 1FF0 0 ABS 0
30 1FF1 0 ABS 0
31 1FF2 0 ABS 0
32 1FF3 0 ABS 0
33 1FF4 0 ABS 0
34 1FF5 0 ABS 0
35 1FF6 0 ABS 0
36 1FF7 0 ABS 0
37 1FF8 0 ABS 0
38 1FF9 0 ABS 0
39 1FFA 0 ABS 0
40 1FFB 0 ABS 0
41 1FFC 0 ABS 0
42 1FFD 0 ABS 0
43 1FFE 0 ABS 0
44 1FFF 0 ABS 0
47 20 0 ABS 0
50 24 0 ABS 0
51 26 0 ABS 0
52 28 0 ABS 0
53 2A 0 ABS 0
54 2C 0 ABS 0
55 2E 0 ABS 0
56 30 0 ABS 0
57 32 0 ABS 0
58 34 0 ABS 0
59 36 0 ABS 0
60 38 0 ABS 0
61 3A 0 ABS 0
62 3C 0 ABS 0
63 3E 0 ABS 0
64 40 0 ABS 0
65 42 0 ABS 0
66 44 0 ABS 0
67 46 0 ABS 0
68 48 0 ABS 0
69 4A 0 ABS 0
70 4C 0 ABS 0
71 4E 0 ABS 0
77 52 0 ABS 0
78 54 0 ABS 0
81 58 0 ABS 0
82 5A 0 ABS 0
87 5E 0 ABS 0
88 60 0 ABS 0
89 62 0 ABS 0
94 66 0 ABS 0
95 68 0 ABS 0
96 6C 0 ABS 0
97 70 0 ABS 0
100 74 0 ABS 0
101 76 0 ABS 0
102 7A 0 ABS 0
103 7E 0 ABS 0
107 82 0 ABS 0
109 84 0 ABS 0
113 86 0 ABS 0
115 88 0 ABS 0
119 8A 0 ABS 0
121 8C 0 ABS 0
125 8E 0 ABS 0
127 90 0 ABS 0
130 94 0 ABS 0
132 96 0 ABS 0
135 9A 0 ABS 0
137 9C 0 ABS 0
140 A0 0 ABS 0
144 A2 0 ABS 0
145 A4 0 ABS 0
146 A8 0 ABS 0
149 AA 0 ABS 0
150 AC 0 ABS 0
151 B2 0 ABS 0
152 B4 0 ABS 0
153 B8 0 ABS 0
154 BA 0 ABS 0
155 BC 0 ABS 0
158 BE 0 ABS 0
159 C0 0 ABS 0
160 C2 0 ABS 0
161 C6 0 ABS 0
165 C8 0 ABS 0
166 CA 0 ABS 0
167 CC 0 ABS 0
168 D0 0 ABS 0
171 D4 0 ABS 0
172 D6 0 ABS 0
175 DA 0 ABS 0
177 DE 0 ABS 0
180 E0 0 ABS 0
181 E2 0 ABS 0
182 E4 0 ABS 0
185 E6 0 ABS 0
186 E8 0 ABS 0
187 EA 0 ABS 0
188 EE 0 ABS 0
191 F0 0 ABS 0
192 F2 0 ABS 0
193 F4 0 ABS 0
194 F6 0 ABS 0
195 FA 0 ABS 0
198 FC 0 ABS 0
199 FE 0 ABS 0
200 104 0 ABS 0
201 106 0 ABS 0
202 108 0 ABS 0
203 10A 0 ABS 0
204 10C 0 ABS 0
205 10E 0 ABS 0
206 110 0 ABS 0
207 112 0 ABS 0
208 118 0 ABS 0
209 11E 0 ABS 0
212 122 0 ABS 0
213 128 0 ABS 0
214 12A 0 ABS 0
215 12C 0 ABS 0
216 12E 0 ABS 0
217 130 0 ABS 0
218 132 0 ABS 0
219 134 0 ABS 0
220 136 0 ABS 0
221 13C 0 ABS 0
222 142 0 ABS 0
